# Configuration file for Fail2ban Log Analysis scripts

# This file must be either located at absolute path /etc/fail2ban_analyse.conf (takes precedence) or relative path config/fail2ban_analyse.conf

# Specify location of fail2ban logs to analyse (and auth/secure logs if available) - normally /var/log
F2B_LOG_DIR=/var/log/

# Specify location of Python scripts - e.g. /opt/scripts/fail2ban-analyse
SCRIPT_DIR=scripts

# Specify location of output html directory (web server) - this is the primary output location, where latest content is always stored (typically /var/www or as configured in webserver)
OUTPUT_DIR_WEB=web

# Specify location of output data directory, this stores all historic outputs from the analysis - e.g. /var/log/fail2ban-analyse
# (optional - note if this location does not exist or is not accessible, no historical data / full outputs will be stored)
OUTPUT_DIR_HISTORICAL=outputs

# Note - the scripts require a temporary directory for working - by default this will be /tmp/fail2ban-analyse, if not accessible relative path 'tmp/fail2ban-analyse' will be used
# ALL FILES WILL BE DELETED IN THE TEMPORARY LOCATION EACH RUN
